name: iOS CI

on:
  push:
    branches: [ ios-master, ios-working ]
  pull_request:
    branches: [ ios-master, ios-working ]

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v2
    - name: Xcode Build
      run: xcodebuild clean test -project Multility.xcodeproj -scheme Multility -destination "platform=iOS Simulator,name=iPhone 11"
